# habari-core

./: config (copy).json  config.json  pom.xml
src/main/java/org/qazima/habari/core/: App.java  Main.java  config.json
